<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/greeting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/empty"
        android:padding="@dimen/padding_txt"
        android:textColor="@color/text_color"
        android:background="@drawable/border"/>

    <EditText
        android:id="@+id/txtEditGreeting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_greeting_text"
        android:importantForAutofill="no"
        android:inputType="text"
        android:textColor="@color/text_color"
        android:minHeight="@dimen/min_font_size"/>

    <Button
        android:id="@+id/btnEnter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_enter"/>

</LinearLayout>